@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --primary-bg: hsl(217, 28%, 15%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
}

body {
  background: #181e2a;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: "Raleway", sans-serif;
}

p {
  line-height: 1.5rem;
}

button {
  background: linear-gradient(to right, var(--cyan), var(--blue));
  padding: 15px 0;
  width: 200px;
  cursor: pointer;
  border: none;
  border-radius: 150px;
  color: #fff;
  font-size: 1rem;
  position: relative;
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.1);
}

/* Navigation */
header {
  /* font-size: 1rem; */
  font-family: "Raleway", sans-serif;
  /* margin: 20px; */
  /* font-weight: bold; */
  text-align: center;
}

nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-bg);
}

nav .logo {
  width: 100px;
  height: auto;
  font-weight: bold;
  font-size: 1rem;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--primary-bg);
  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.hero img {
  width: 500px;
}

.hero p {
  font-size: 10px;
}

.hero button {
  margin-top: 10px;
  margin-bottom: 70px;
}

/* Features section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px;
  max-width: 380px;
}

.feature-item img {
  margin: 15px;
  height: auto;
}

.feature-item h2,
.feature-item p {
  margin: 0;
  margin-top: 5px;
}

.feature-item p {
  font-size: 10px;
}

/* Productive section */
.productive {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.productive-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.productive-img {
  width: 350px;
}

.productive .info {
  /* margin: 50px; */
  /* max-width: 500px; */
}

.productive p {
  font-size: 10px;
}

.productive h2 {
  text-align: left;
  margin-left: 0;
}

.productive a {
  color: var(--cyan);
  text-decoration: none;
  border-bottom: 1px solid var(--cyan);
  padding-bottom: 5px;
  font-size: 10px;
}

.productive a img {
  height: 15px;
  transform: translateY(3px);
}

/* Customer reviews section */
.reviews {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-top: 80px;
}

.reviews-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 2em;
  position: relative; */
}

.review {
  background: #21293d;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  font-size: 8px;
  margin: 25px;
  /* box-sizing: border-box; */
}

.review:nth-child(1) {
  position: relative;
}

.review > img {
  position: absolute;
  height: 50px;
  width: 50px;
  left: -10px;
  top: -32px;
  z-index: -1;
}

.review img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 1em;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info p {
  line-height: 1rem;
  margin: 0px;
}

.user-info .name {
  font-size: 8px;
}

.user-info .about {
  font-size: 6px;
}

/* styling the form */
.form {
  text-align: center;
  /* position: relative; */
  /* top: 100px; */
  margin-top: 300px;
  padding-bottom: 20px;
}

.form-grid {
  background: #1b2330;
  border-radius: 5px;
  padding: 25px 40px;
  max-width: 950px;
  padding-bottom: 40px;
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.555);
}

.form-grid p {
  font-size: 8px;
}

.form input {
  width: 300px;
  border-radius: 150px;
  border: none;
  padding: 15px 25px;
  background-color: #fff;
  margin-bottom: 10px;
  margin-right: 20px;
}
